apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: influxdb-ingress
  namespace: influxdb
spec:
  ingressClassName: nginx
  tls:
  - hosts: 
      - "influxdb.example.com"
  rules:
  - host: "influxdb.example.com"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: influxdb
            port: 
              number: 8086